﻿<Window x:Class="TestJob.View.GroupDirectoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestJob.View"
        xmlns:local1="clr-namespace:TestJob.ViewModel"
        mc:Ignorable="d"
        Title="Список групп" Height="364" Width="424">
    <Window.DataContext>
        <local1:GroupDirectoryViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid AutoGenerateColumns="False" Margin="10,10,10,32" SelectedItem="{Binding SelectedGroup, Mode=OneWayToSource}" ItemsSource="{Binding Groups}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Faculty.ShortName}" Header="Факультет"/>
                <DataGridTextColumn Binding="{Binding Year}" Header="Год"/>
                <DataGridTextColumn Binding="{Binding Number}" Header="Номер"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Margin="0,0,90,7" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Command="{Binding AddCommand, Mode=OneWay}"/>
        <Button Content="Удалить" Margin="0,0,10,7" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Command="{Binding DeleteCommand, Mode=OneWay}"/>

    </Grid>
</Window>
