﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestJob.View"
        xmlns:local1="clr-namespace:TestJob.ViewModel"
        xmlns:Model="clr-namespace:TestJob.Model" x:Class="TestJob.View.StudentEditView"
        mc:Ignorable="d"
        Title="Студент" Height="228" Width="266">
    <Window.Resources>
        <Model:StatusConverter x:Key="StatusConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local1:StudentEditViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="9,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="8,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="21,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="24,122,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="74,13,0,0" TextWrapping="Wrap" Text="{Binding Student.FirstName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="74,41,0,0" TextWrapping="Wrap" Text="{Binding Student.SecondName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="74,69,0,0" TextWrapping="Wrap" Text="{Binding Student.MiddleName}" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="74,97,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Groups}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedGroup, Mode=OneWayToSource}"/>
        <ComboBox HorizontalAlignment="Left" Margin="74,124,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding StudentStatuses, Converter={StaticResource StatusConverter}}"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="94,161,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
