﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="StudentSet" EntityType="DataModel.Store.StudentSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FacultySet" EntityType="DataModel.Store.FacultySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GroupSet" EntityType="DataModel.Store.GroupSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SemesterSet" EntityType="DataModel.Store.SemesterSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StudyPlanWorksSet" EntityType="DataModel.Store.StudyPlanWorksSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StudySubjectSet" EntityType="DataModel.Store.StudySubjectSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GradesListSet" EntityType="DataModel.Store.GradesListSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="GroupStudent" Association="DataModel.Store.GroupStudent">
      <End Role="Group" EntitySet="GroupSet" />
      <End Role="Student" EntitySet="StudentSet" />
    </AssociationSet>
    <AssociationSet Name="FacultyGroup" Association="DataModel.Store.FacultyGroup">
      <End Role="Faculty" EntitySet="FacultySet" />
      <End Role="Group" EntitySet="GroupSet" />
    </AssociationSet>
    <AssociationSet Name="StudySubjectStudyPlanWorks" Association="DataModel.Store.StudySubjectStudyPlanWorks">
      <End Role="StudySubject" EntitySet="StudySubjectSet" />
      <End Role="StudyPlanWorks" EntitySet="StudyPlanWorksSet" />
    </AssociationSet>
    <AssociationSet Name="StudyPlanWorksGradesList" Association="DataModel.Store.StudyPlanWorksGradesList">
      <End Role="StudyPlanWorks" EntitySet="StudyPlanWorksSet" />
      <End Role="GradesList" EntitySet="GradesListSet" />
    </AssociationSet>
    <AssociationSet Name="StudentGradesList" Association="DataModel.Store.StudentGradesList">
      <End Role="Student" EntitySet="StudentSet" />
      <End Role="GradesList" EntitySet="GradesListSet" />
    </AssociationSet>
    <AssociationSet Name="SemesterStudyPlanWorks" Association="DataModel.Store.SemesterStudyPlanWorks">
      <End Role="Semester" EntitySet="SemesterSet" />
      <End Role="StudyPlanWorks" EntitySet="StudyPlanWorksSet" />
    </AssociationSet>
    <AssociationSet Name="GroupStudyPlanWorks" Association="DataModel.Store.GroupStudyPlanWorks">
      <End Role="Group" EntitySet="GroupSet" />
      <End Role="StudyPlanWorks" EntitySet="StudyPlanWorksSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="StudentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SecondName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FacultySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacultyId" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SemesterSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudyPlanWorksSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="SemesterId" Type="int" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="Work" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudySubjectSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="GradesListSet">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="PlanId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="PlanId" Type="int" Nullable="false" />
    <Property Name="Mark" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="GroupStudent">
    <End Role="Group" Type="DataModel.Store.GroupSet" Multiplicity="1" />
    <End Role="Student" Type="DataModel.Store.StudentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FacultyGroup">
    <End Role="Faculty" Type="DataModel.Store.FacultySet" Multiplicity="1" />
    <End Role="Group" Type="DataModel.Store.GroupSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudySubjectStudyPlanWorks">
    <End Role="StudySubject" Type="DataModel.Store.StudySubjectSet" Multiplicity="1" />
    <End Role="StudyPlanWorks" Type="DataModel.Store.StudyPlanWorksSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudySubject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudyPlanWorks">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudyPlanWorksGradesList">
    <End Role="StudyPlanWorks" Type="DataModel.Store.StudyPlanWorksSet" Multiplicity="1" />
    <End Role="GradesList" Type="DataModel.Store.GradesListSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudyPlanWorks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GradesList">
        <PropertyRef Name="PlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentGradesList">
    <End Role="Student" Type="DataModel.Store.StudentSet" Multiplicity="1" />
    <End Role="GradesList" Type="DataModel.Store.GradesListSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GradesList">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SemesterStudyPlanWorks">
    <End Role="Semester" Type="DataModel.Store.SemesterSet" Multiplicity="1" />
    <End Role="StudyPlanWorks" Type="DataModel.Store.StudyPlanWorksSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudyPlanWorks">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupStudyPlanWorks">
    <End Role="Group" Type="DataModel.Store.GroupSet" Multiplicity="1" />
    <End Role="StudyPlanWorks" Type="DataModel.Store.StudyPlanWorksSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudyPlanWorks">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="DataModelContainer" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="StudentSet" EntityType="DataModel.Student" />
          <EntitySet Name="FacultySet" EntityType="DataModel.Faculty" />
          <EntitySet Name="GroupSet" EntityType="DataModel.Group" />
          <EntitySet Name="SemesterSet" EntityType="DataModel.Semester" />
          <EntitySet Name="StudyPlanWorksSet" EntityType="DataModel.StudyPlanWorks" />
          <EntitySet Name="StudySubjectSet" EntityType="DataModel.StudySubject" />
          <EntitySet Name="GradesListSet" EntityType="DataModel.GradesList" />
          <AssociationSet Name="GroupStudent" Association="DataModel.GroupStudent">
            <End Role="Group" EntitySet="GroupSet" />
            <End Role="Student" EntitySet="StudentSet" />
          </AssociationSet>
          <AssociationSet Name="FacultyGroup" Association="DataModel.FacultyGroup">
            <End Role="Faculty" EntitySet="FacultySet" />
            <End Role="Group" EntitySet="GroupSet" />
          </AssociationSet>
          <AssociationSet Name="StudySubjectStudyPlanWorks" Association="DataModel.StudySubjectStudyPlanWorks">
            <End Role="StudySubject" EntitySet="StudySubjectSet" />
            <End Role="StudyPlanWorks" EntitySet="StudyPlanWorksSet" />
          </AssociationSet>
          <AssociationSet Name="StudyPlanWorksGradesList" Association="DataModel.StudyPlanWorksGradesList">
            <End Role="StudyPlanWorks" EntitySet="StudyPlanWorksSet" />
            <End Role="GradesList" EntitySet="GradesListSet" />
          </AssociationSet>
          <AssociationSet Name="StudentGradesList" Association="DataModel.StudentGradesList">
            <End Role="Student" EntitySet="StudentSet" />
            <End Role="GradesList" EntitySet="GradesListSet" />
          </AssociationSet>
          <AssociationSet Name="SemesterStudyPlanWorks" Association="DataModel.SemesterStudyPlanWorks">
            <End Role="Semester" EntitySet="SemesterSet" />
            <End Role="StudyPlanWorks" EntitySet="StudyPlanWorksSet" />
          </AssociationSet>
          <AssociationSet Name="GroupStudyPlanWorks" Association="DataModel.GroupStudyPlanWorks">
            <End Role="Group" EntitySet="GroupSet" />
            <End Role="StudyPlanWorks" EntitySet="StudyPlanWorksSet" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Student">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" Nullable="false" />
          <Property Name="MiddleName" Type="String" Nullable="false" />
          <Property Name="SecondName" Type="String" Nullable="false" />
          <Property Name="GroupId" Type="Int32" Nullable="false" />
          <Property Name="StatusId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Group" Relationship="DataModel.GroupStudent" FromRole="Student" ToRole="Group" />
          <NavigationProperty Name="Grades" Relationship="DataModel.StudentGradesList" FromRole="Student" ToRole="GradesList" />
        </EntityType>
        <EntityType Name="Faculty">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" />
          <Property Name="ShortName" Type="String" Nullable="false" />
          <NavigationProperty Name="Groups" Relationship="DataModel.FacultyGroup" FromRole="Faculty" ToRole="Group" />
        </EntityType>
        <EntityType Name="Group">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FacultyId" Type="Int32" Nullable="false" />
          <Property Name="Year" Type="Int32" Nullable="false" />
          <Property Name="Number" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Students" Relationship="DataModel.GroupStudent" FromRole="Group" ToRole="Student" />
          <NavigationProperty Name="Faculty" Relationship="DataModel.FacultyGroup" FromRole="Group" ToRole="Faculty" />
          <NavigationProperty Name="StudyPlanWorks" Relationship="DataModel.GroupStudyPlanWorks" FromRole="Group" ToRole="StudyPlanWorks" />
        </EntityType>
        <EntityType Name="Semester">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Year" Type="Int32" Nullable="false" />
          <Property Name="Number" Type="Int32" Nullable="false" />
          <NavigationProperty Name="StudyPlan" Relationship="DataModel.SemesterStudyPlanWorks" FromRole="Semester" ToRole="StudyPlanWorks" />
        </EntityType>
        <EntityType Name="StudyPlanWorks">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="SemesterId" Type="Int32" Nullable="false" />
          <Property Name="GroupId" Type="Int32" Nullable="false" />
          <Property Name="SubjectId" Type="Int32" Nullable="false" />
          <Property Name="Work" Type="String" Nullable="false" />
          <Property Name="Id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="StudySubject" Relationship="DataModel.StudySubjectStudyPlanWorks" FromRole="StudyPlanWorks" ToRole="StudySubject" />
          <NavigationProperty Name="Semester" Relationship="DataModel.SemesterStudyPlanWorks" FromRole="StudyPlanWorks" ToRole="Semester" />
          <NavigationProperty Name="Group" Relationship="DataModel.GroupStudyPlanWorks" FromRole="StudyPlanWorks" ToRole="Group" />
        </EntityType>
        <EntityType Name="StudySubject">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" />
          <Property Name="ShortName" Type="String" Nullable="false" />
        </EntityType>
        <EntityType Name="GradesList">
          <Key>
            <PropertyRef Name="StudentId" />
            <PropertyRef Name="PlanId" />
          </Key>
          <Property Name="StudentId" Type="Int32" Nullable="false" />
          <Property Name="PlanId" Type="Int32" Nullable="false" />
          <Property Name="Mark" Type="String" Nullable="false" />
          <NavigationProperty Name="Task" Relationship="DataModel.StudyPlanWorksGradesList" FromRole="GradesList" ToRole="StudyPlanWorks" />
          <NavigationProperty Name="Student" Relationship="DataModel.StudentGradesList" FromRole="GradesList" ToRole="Student" />
        </EntityType>
        <Association Name="GroupStudent">
          <End Type="DataModel.Group" Role="Group" Multiplicity="1" />
          <End Type="DataModel.Student" Role="Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Group">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="GroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FacultyGroup">
          <End Type="DataModel.Faculty" Role="Faculty" Multiplicity="1" />
          <End Type="DataModel.Group" Role="Group" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Faculty">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Group">
              <PropertyRef Name="FacultyId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="StudySubjectStudyPlanWorks">
          <End Type="DataModel.StudySubject" Role="StudySubject" Multiplicity="1" />
          <End Type="DataModel.StudyPlanWorks" Role="StudyPlanWorks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StudySubject">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StudyPlanWorks">
              <PropertyRef Name="SubjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="StudyPlanWorksGradesList">
          <End Type="DataModel.StudyPlanWorks" Role="StudyPlanWorks" Multiplicity="1" />
          <End Type="DataModel.GradesList" Role="GradesList" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StudyPlanWorks">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="GradesList">
              <PropertyRef Name="PlanId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="StudentGradesList">
          <End Type="DataModel.Student" Role="Student" Multiplicity="1" />
          <End Type="DataModel.GradesList" Role="GradesList" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="GradesList">
              <PropertyRef Name="StudentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="SemesterStudyPlanWorks">
          <End Type="DataModel.Semester" Role="Semester" Multiplicity="1" />
          <End Type="DataModel.StudyPlanWorks" Role="StudyPlanWorks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Semester">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StudyPlanWorks">
              <PropertyRef Name="SemesterId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="GroupStudyPlanWorks">
          <End Type="DataModel.Group" Role="Group" Multiplicity="1" />
          <End Type="DataModel.StudyPlanWorks" Role="StudyPlanWorks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Group">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StudyPlanWorks">
              <PropertyRef Name="GroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataModelContainer">
    <EntitySetMapping Name="StudentSet">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Student)">
        <MappingFragment StoreEntitySet="StudentSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacultySet">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Faculty)">
        <MappingFragment StoreEntitySet="FacultySet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupSet">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Group)">
        <MappingFragment StoreEntitySet="GroupSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FacultyId" ColumnName="FacultyId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SemesterSet">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Semester)">
        <MappingFragment StoreEntitySet="SemesterSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudyPlanWorksSet">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.StudyPlanWorks)">
        <MappingFragment StoreEntitySet="StudyPlanWorksSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SemesterId" ColumnName="SemesterId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="Work" ColumnName="Work" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudySubjectSet">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.StudySubject)">
        <MappingFragment StoreEntitySet="StudySubjectSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GradesListSet">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.GradesList)">
        <MappingFragment StoreEntitySet="GradesListSet">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="PlanId" ColumnName="PlanId" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Нет" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
